{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Avatar": {
      "MultiAvatar": {
        "BaseUrl": "https://api.multiavatar.com/"
      },
      "Robohash": {
        "BaseUrl": "https://robohash.org/",
        "Set": "set=set3"
      },
      "DiceBear": {
        "BaseUrl": "https://api.dicebear.com/9.x/pixel-art/png?seed="
      }
    }
  },
  "NameGenerator": {
    "FileLocation": "Data/Names"
  },
  "AllowedHosts": "*"
}
 